<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/titleTv"
            android:text="北京"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="30sp"></TextView>
        <TextView
            android:id="@+id/tempTv"
            android:text="24"
            android:textSize="70sp"
            android:layout_marginTop="190sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/mainWeatherTv"
            android:text="晴"
            android:textSize="20sp"
            android:layout_below="@id/tempTv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/sunriseTv"
            android:text="日出：05：39"
            android:layout_marginLeft="10sp"
            android:layout_below="@id/mainWeatherTv"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/sunsetTv"
            android:text="日落：05：39"
            android:layout_marginLeft="10sp"
            android:layout_below="@id/sunriseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/windTv"
            android:text="2级"
            android:layout_below="@id/sunsetTv"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/humidityTv"
            android:text="60%"
            android:layout_below="@id/sunsetTv"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/pressureTv"
            android:text="1011hPa"
            android:layout_below="@id/sunsetTv"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/windTv1"
            android:text="风"
            android:layout_marginLeft="10sp"
            android:layout_below="@id/windTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/humidityTv1"
            android:text="湿度"
            android:layout_below="@id/windTv"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/pressureTv1"
            android:text="气压"
            android:layout_below="@id/windTv"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:id="@+id/line1"
            android:layout_marginTop="30sp"
            android:background="@drawable/frag_bg"
            android:layout_below="@id/pressureTv1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutLl"
            android:layout_below="@id/windTv1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/todayIconIv"
                android:src="@mipmap/sun"
                android:layout_width="30sp"
                android:layout_height="30sp"></ImageView>
            <TextView
                android:id="@+id/todayTv"
                android:text="今天：晴"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30sp"></TextView>

            <TextView
                android:id="@+id/todayAirTv"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="空气：优"></TextView>

            <TextView
                android:id="@+id/todayTempTv"
                android:text="29/19°C"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutLl1"
            android:layout_below="@id/layoutLl"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/tomorrowIconIv"
                android:src="@mipmap/sun"
                android:layout_width="30sp"
                android:layout_height="30sp"></ImageView>
            <TextView
                android:id="@+id/tomorrowTv"
                android:text="明天：晴"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30sp"></TextView>
            <TextView
                android:id="@+id/tomorrowAirTv"
                android:text="空气：优"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30sp"></TextView>
            <TextView
                android:id="@+id/tomorrowTempTv"
                android:text="29/19°C"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutLl2"
            android:layout_below="@id/layoutLl1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/afterIconIv"
                android:src="@mipmap/sun"
                android:layout_width="30sp"
                android:layout_height="30sp"></ImageView>
            <TextView
                android:id="@+id/afterTv"
                android:text="后天：晴"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30sp"></TextView>
            <TextView
                android:id="@+id/afterAirTv"
                android:text="空气：优"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30sp"></TextView>
            <TextView
                android:id="@+id/afterTempTv"
                android:text="29/19°C"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30sp"></TextView>
        </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/webTv"
            android:text="查看更多天气"
            android:gravity="center"
            android:layout_marginTop="30sp"
            android:layout_below="@id/line1"
            android:background="@drawable/frag_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hoursRv"
            android:background="@drawable/frag_bg"
            android:layout_below="@id/webTv"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/layoutGl"
            android:layout_below="@id/hoursRv"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/frag_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/clotheIv"
                    android:src="@mipmap/clothe"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    ></ImageView>
                <ImageView
                    android:id="@+id/UVIv"
                    android:src="@mipmap/uv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    ></ImageView>
                <ImageView
                    android:id="@+id/sportIv"
                    android:src="@mipmap/sport"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="40sp"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30sp">
                <TextView
                    android:id="@+id/clotheTv"
                    android:text="穿衣指数"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/UVTv"
                    android:text="紫外线指数"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/sportTv"
                    android:text="运动指数"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/carIv"
                    android:src="@mipmap/car"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    ></ImageView>
                <ImageView
                    android:id="@+id/airPollutionIv"
                    android:src="@mipmap/air"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    ></ImageView>
                <ImageView
                    android:id="@+id/sickIv"
                    android:src="@mipmap/sick"
                    android:layout_weight="1"

                    android:layout_width="0dp"
                    android:layout_height="50sp"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30sp">
                <TextView
                    android:id="@+id/carTv"
                    android:text="洗车指数"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/airPollutionTv"
                    android:text="空气污染指数"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/sickTv"
                    android:text="血糖指数"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>